# 4create

./: 4Create.Application.sln
4Create.API/: 4Create.API.csproj  4Create.API.http  Program.cs
4Create.API/Attributes/: ApiExceptionFilterAttribute.cs
4Create.API/Controllers/: ApiControllerBase.cs  CompanyController.cs  EmployeeController.cs
4Create.API/Properties/: launchSettings.json
4Create.API/Services/: CurrentUserService.cs
4Create.Application/: 4Create.Application.csproj  Bootstraper.cs
4Create.Application/Common/: BaseValidator.cs
4Create.Application/Exceptions/: NotFoundException.cs  NotValidException.cs
4Create.Application/Features/Companies/Commands/: AddNewCompanyCommand.cs
4Create.Application/Features/Employees/Commands/: AddNewEmployeeCommand.cs
4Create.Application/Features/Employees/Models/: EmployeeRequestModel.cs
4Create.Application/Interfaces/: ICompanyService.cs  ICurrentUserService.cs  IDataTimeService.cs  IEmployeeService.cs  ISystemLogService.cs
4Create.Application/Models/: ErrorResponse.cs  ResponseModel.cs
4Create.Application/Persistance/: IMySqlDbContext.cs
4Create.Domain/: 4Create.Domain.csproj
4Create.Domain/Enums/: EventTypeEnum.cs  TitleTypeEnum.cs
4Create.Domain/Models/: BaseEntity.cs  Company.cs  Employee.cs  EmployeeCompanyValue.cs  EntityType.cs  SystemLog.cs  Title.cs
4Create.Infrastructure/: 4Create.Infrastructure.csproj  Bootstraper.cs  GlobalUsings.cs
4Create.Infrastructure/Configuration/: IGenerateData.cs  TitleConfiguration.cs
4Create.Infrastructure/Helper/: EnumHelper.cs
4Create.Infrastructure/Migrations/: 20231123004103_Initial-Migration-Creation_Of_Models.Designer.cs  20231123004103_Initial-Migration-Creation_Of_Models.cs  MySqlDbContextModelSnapshot.cs
4Create.Infrastructure/Persistence/: MySqlDbContext.cs
4Create.Infrastructure/Services/: CompanyService.cs  DataTimeService.cs  EmployeeService.cs  SystemLogService.cs
